USERDB = root
HOST = 'postgres'
DATABASE = api
PASSWORD = root
PORTDB = 5432

JWT_ACCESS = jwt-secret
JWT_REFRESH = jwt-secret-refresh


SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
API_URL = http://localhost:5001
CLIENT_URL = http://localhost:3000